<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>212</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
  </layout>
 </widget>
 <resources>
  <include location="pqMoabReaderPanel.qrc" />
 </resources>
 <connections/>
</ui>
