<ServerManagerConfiguration>
  <ProxyGroup name="sources">
    <!-- ================================================================== -->
    <SourceProxy name="vtkMoabReader" class="vtkMoabReader" label="MoabReader">
      <Documentation
         long_help="Read a Moab file."
         short_help="Read a Moab file.">
      </Documentation>
      <StringVectorProperty
            name="FileName"
            animateable="0"
            command="SetFileName"
            number_of_elements="1">
        <FileListDomain name="files"/>
        <Documentation>
          This property specifies the file name for the Moab reader.
        </Documentation>
      </StringVectorProperty>
     <!--
      <StringVectorProperty
       name="SelFilterInfo"
       command="GetSelFilterList"
       information_only="1">
       <StringArrayHelper />
      </StringVectorProperty>     
      <StringVectorProperty
       name="SelFilter"
       command="SetSelFilter"
       immediate_update="1"
       number_of_elements="1">
       <StringListDomain name="operation">
        <RequiredProperties>
         <Property name="SelFilterInfo"
          function="ArraySelection" />
        </RequiredProperties>
       </StringListDomain> 
      </StringVectorProperty>
      <StringVectorProperty
       name="SelTreeInfo"
       command="GetSelTreeList"
       information_only="1">
       <StringArrayHelper />
      </StringVectorProperty>     
      <StringVectorProperty
       name="SelTree"
       command="SetSelTree"
       immediate_update="1"
       number_of_elements="1">
       <StringListDomain name="operation">
        <RequiredProperties>
         <Property name="SelTreeInfo"
          function="ArraySelection" />
        </RequiredProperties>
       </StringListDomain> 
      </StringVectorProperty>
     -->

      <Hints>
        <PropertyGroup label="Reader Widget">
          <Property name="ReaderName" />
        </PropertyGroup>
        <ReaderFactory extensions="h5m sat brep stp cub"
                       file_description="Moab File Formats" />
     </Hints>
    </SourceProxy>
    <!-- End vtkMoabReader -->

   <FileSeriesReaderProxy name="vtkMoabTimeSeriesReader"
                          class="vtkFileSeriesReader"
                          label="Moab Time Series Reader"
                          file_name_method="SetFileName">
     <Documentation
         long_help="Read a time-series from Moab files."
         short_help="Read a time-series from Moab files.  Files should
         have the same mesh and tags defined, except for time value.">
     </Documentation>
      <SubProxy>
        <Proxy name="Reader"
          proxygroup="sources" proxyname="vtkMoabReader">
        </Proxy>
      </SubProxy>

     <StringVectorProperty name="FileNameInfo"
        command="GetCurrentFileName"
        information_only="1" >
        <SimpleStringInformationHelper />
     </StringVectorProperty>

     <StringVectorProperty
        name="FileNames"
        clean_command="RemoveAllFileNames"
        command="AddFileName"
        animateable="0"
        number_of_elements="0"
        repeat_command="1"
        information_property="FileNameInfo" >
        <FileListDomain name="files"/>
       <Documentation>
         The list of files to be read by the reader. If more than 1 file is specified, the reader will switch to file series mode in which it will pretend that it can support time and provide 1 file per time step.
       </Documentation>
     </StringVectorProperty>

     <DoubleVectorProperty
        name="TimestepValues"
        repeatable="1"
        information_only="1">
        <TimeStepsInformationHelper/>
        <Documentation>
          Available timestep values.
        </Documentation>
     </DoubleVectorProperty>

     <Hints>
      <ReaderFactory extensions="h5m sat brep stp cub"
          file_description="Moab File Formats" />
     </Hints>
     <!-- End vtkMoabTimeSeriesReader -->
   </FileSeriesReaderProxy>

  </ProxyGroup>
  <!-- End Filters Group -->
</ServerManagerConfiguration>
